<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caj-0J-pUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PommeNews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesListVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Pb-0ch">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ki0-Qq-TWe"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aHa-kk-Pou"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p5J-aY-t5C"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xKm-XR-k56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PommeNews" id="pJG-KS-emI"/>
                    <connections>
                        <outlet property="tableview" destination="34U-Pb-0ch" id="9j8-YG-8jV"/>
                        <segue destination="aJx-y1-ljm" kind="show" identifier="ArticleViewController" id="ytc-aT-yvy"/>
                        <segue destination="Tie-JG-PYJ" kind="presentation" identifier="openMenu" id="X8v-lK-Mir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="107.49625187406298"/>
        </scene>
        <!--Menu View Controller Base-->
        <scene sceneID="rEU-bT-ZuB">
            <objects>
                <viewController id="Tie-JG-PYJ" customClass="MenuViewControllerBase" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN1-ho-fg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="tjt-mI-RWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTr-OW-Pgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1305"/>
        </scene>
        <!--Title-->
        <scene sceneID="xK3-DO-2oF">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="aJx-y1-ljm" customClass="ArticleViewController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IA-UV-HbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-a2-1Cj">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="centerX" secondItem="Jvz-xR-JTH" secondAttribute="centerX" id="FGH-We-XhF"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="height" secondItem="4IA-UV-HbB" secondAttribute="height" id="SDE-nm-mxW"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="width" secondItem="4IA-UV-HbB" secondAttribute="width" id="jY9-DV-dQE"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="centerY" secondItem="Jvz-xR-JTH" secondAttribute="centerY" id="vQa-Gj-enT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvz-xR-JTH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="stB-ir-i5R">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="Kur-WC-Q26"/>
                            <barButtonItem style="plain" systemItem="reply" id="jQA-Vz-coj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webviewContainer" destination="1jL-a2-1Cj" id="prP-aq-QXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p29-qd-ET5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="80"/>
        </scene>
        <!--Main View Controller Base-->
        <scene sceneID="WQe-1k-Z5Z">
            <objects>
                <viewController id="Zz7-tP-puE" customClass="MainViewControllerBase" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R9-kv-Xm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="sOm-mV-DiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oA-3I-vBt"/>
                    <connections>
                        <segue destination="Tie-JG-PYJ" kind="presentation" identifier="openMenu" id="oe7-RY-lUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPf-Jf-WTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fiM-WI-2wG"/>
            </objects>
            <point key="canvasLocation" x="330" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXQ-Pi-qRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caj-0J-pUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N26-ye-2Bx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Crg-8D-P5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-xY-hnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X8v-lK-Mir"/>
    </inferredMetricsTieBreakers>
</document>
