<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nGC-4H-8cw" customClass="ArticleListCell" customModule="PommeNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGC-4H-8cw" id="8WN-dc-bqL">
                <rect key="frame" x="0.0" y="0.0" width="390" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-ZM-TdO">
                        <rect key="frame" x="9" y="9" width="81.5" height="81.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="O4p-ZM-TdO" secondAttribute="height" id="0r0-7b-QOS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Marvel has a new car available in 2" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-8W-f5R">
                        <rect key="frame" x="98.5" y="9" width="282.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Ppy-XI-ycK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="g3K-am-c0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-wD-GOB">
                        <rect key="frame" x="98.5" y="37" width="282.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="LJ5-bX-FAv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="gfv-2e-AbY"/>
                        </constraints>
                        <string key="text">Yesterday, Marvel invented a new www.rts.ch/blablablablablabla/adfsd awesome car, the "Lawf". It's advantage is that is requires chocolate instead of fuel.</string>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.10.2018 - 10h25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-KU-pGq">
                        <rect key="frame" x="98" y="80" width="76" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-x6-gQX">
                        <rect key="frame" x="344" y="80" width="22" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macg" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-jM-mcX">
                        <rect key="frame" x="371" y="80.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="CbJ-Ff-ZfT"/>
                            <constraint firstAttribute="width" secondItem="Gjq-jM-mcX" secondAttribute="height" multiplier="1:1" id="zc9-sY-Iiq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7J6-wD-GOB" firstAttribute="top" secondItem="DwY-8W-f5R" secondAttribute="bottom" constant="3" id="8B3-8F-jSg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7J6-wD-GOB" secondAttribute="bottom" constant="23" id="Av6-Kb-SXJ"/>
                    <constraint firstItem="O4p-ZM-TdO" firstAttribute="top" secondItem="8WN-dc-bqL" secondAttribute="top" constant="9" id="C3O-2h-5o8"/>
                    <constraint firstItem="7J6-wD-GOB" firstAttribute="leading" secondItem="DwY-8W-f5R" secondAttribute="leading" id="F8A-d3-2PC"/>
                    <constraint firstItem="9wq-x6-gQX" firstAttribute="centerY" secondItem="57w-KU-pGq" secondAttribute="centerY" id="JvJ-17-qex"/>
                    <constraint firstAttribute="bottom" secondItem="O4p-ZM-TdO" secondAttribute="bottom" constant="9" id="O8o-zl-GYg"/>
                    <constraint firstItem="DwY-8W-f5R" firstAttribute="top" secondItem="O4p-ZM-TdO" secondAttribute="top" id="TTp-CW-oLF"/>
                    <constraint firstItem="57w-KU-pGq" firstAttribute="leading" secondItem="7J6-wD-GOB" secondAttribute="leading" id="UVi-2Y-9uy"/>
                    <constraint firstAttribute="trailing" secondItem="DwY-8W-f5R" secondAttribute="trailing" constant="9" id="a4p-yi-uvR"/>
                    <constraint firstItem="DwY-8W-f5R" firstAttribute="leading" secondItem="8WN-dc-bqL" secondAttribute="leading" constant="20" symbolic="YES" id="dBR-pM-1si"/>
                    <constraint firstItem="57w-KU-pGq" firstAttribute="bottom" secondItem="O4p-ZM-TdO" secondAttribute="bottom" id="ejX-y9-PRV"/>
                    <constraint firstItem="Gjq-jM-mcX" firstAttribute="leading" secondItem="9wq-x6-gQX" secondAttribute="trailing" constant="5" id="iYp-LC-0a9"/>
                    <constraint firstItem="O4p-ZM-TdO" firstAttribute="leading" secondItem="8WN-dc-bqL" secondAttribute="leading" constant="9" id="lPX-Zz-sXX"/>
                    <constraint firstItem="Gjq-jM-mcX" firstAttribute="bottom" secondItem="O4p-ZM-TdO" secondAttribute="bottom" id="ly9-8m-gIe"/>
                    <constraint firstItem="7J6-wD-GOB" firstAttribute="trailing" secondItem="DwY-8W-f5R" secondAttribute="trailing" id="ngh-4u-k3B"/>
                    <constraint firstItem="Gjq-jM-mcX" firstAttribute="trailing" secondItem="7J6-wD-GOB" secondAttribute="trailing" id="tWT-hD-r6L"/>
                    <constraint firstItem="DwY-8W-f5R" firstAttribute="leading" secondItem="O4p-ZM-TdO" secondAttribute="trailing" constant="8" id="x7c-y9-i7n"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dBR-pM-1si"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="57w-KU-pGq" id="WcC-fE-q7l"/>
                <outlet property="feedImageView" destination="Gjq-jM-mcX" id="r0Y-oY-az9"/>
                <outlet property="feedLabel" destination="9wq-x6-gQX" id="QWS-yL-vwA"/>
                <outlet property="noImageLeftConstraint" destination="dBR-pM-1si" id="vyc-5f-7uN"/>
                <outlet property="pictureView" destination="O4p-ZM-TdO" id="Jfr-uo-uaM"/>
                <outlet property="subtitleLabel" destination="7J6-wD-GOB" id="wX0-We-icQ"/>
                <outlet property="titleLabel" destination="DwY-8W-f5R" id="9gi-qE-zaF"/>
                <outlet property="withImageLeftConstraint" destination="x7c-y9-i7n" id="OSC-Je-uUV"/>
            </connections>
            <point key="canvasLocation" x="-270" y="-161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="macg" width="738" height="738"/>
    </resources>
</document>
