<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wch-RV-2mw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="srW-hA-wOU">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="gIo-6G-xxp" customClass="SettingsViewController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cGn-fh-9ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Feeds" footerTitle="Hide feeds you have or setup which your favorite that should be shown in &quot;My News&quot; section" id="tln-KE-quP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lbx-NO-CjV" style="IBUITableViewCellStyleDefault" id="9wU-sK-K61">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wU-sK-K61" id="Onx-5P-4Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Favorite Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbx-NO-CjV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q9R-PV-Y5g" kind="show" identifier="MyStreams" id="ZPa-xW-rcb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dQM-Wp-dEh" style="IBUITableViewCellStyleDefault" id="Q3G-gK-EJ0">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3G-gK-EJ0" id="SVC-fy-yBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hidden/Visible Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQM-Wp-dEh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q9R-PV-Y5g" kind="show" identifier="HiddenStreams" id="p4P-Mc-BZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jWE-Cs-GZV" style="IBUITableViewCellStyleDefault" id="XUo-h0-4H2">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUo-h0-4H2" id="v9M-y2-gNv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Additional Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWE-Cs-GZV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BjY-g9-xjD" kind="show" identifier="AdditionalFeedsTVC" id="ak8-zv-a3C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cache" id="0fD-55-xVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="l56-ha-X9z" style="IBUITableViewCellStyleDefault" id="6W5-ju-ON4">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6W5-ju-ON4" id="yDt-Uo-pcn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Empty Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l56-ha-X9z">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="A propos" id="1am-xw-Lww">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h0z-g3-ajn" style="IBUITableViewCellStyleDefault" id="tDu-JQ-rgV">
                                        <rect key="frame" x="0.0" y="371.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDu-JQ-rgV" id="xc8-ob-QW1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0z-g3-ajn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bXS-Z7-UaA" kind="show" id="hOP-FM-mJs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dev Tools / Curiosity :-)" id="4OW-ML-8i4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6pO-ft-FUg" style="IBUITableViewCellStyleDefault" id="UAb-Rg-mJf">
                                        <rect key="frame" x="0.0" y="471.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAb-Rg-mJf" id="VvR-qg-xB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Similar Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pO-ft-FUg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eBp-of-KaZ" kind="show" id="SU6-eh-5Ps"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gIo-6G-xxp" id="n1B-tT-0WF"/>
                            <outlet property="delegate" destination="gIo-6G-xxp" id="AXh-Pe-UaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yiT-hJ-n6G"/>
                    <connections>
                        <outlet property="emptyCacheCell" destination="6W5-ju-ON4" id="DSO-vR-uzN"/>
                        <outlet property="hiddenStreamsCell" destination="Q3G-gK-EJ0" id="CF6-hg-MVR"/>
                        <outlet property="myStreamsCell" destination="9wU-sK-K61" id="jrW-HW-8Ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09I-nB-tK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1301"/>
        </scene>
        <!--Additional Feeds-->
        <scene sceneID="71J-G3-oaw">
            <objects>
                <tableViewController id="BjY-g9-xjD" customClass="AdditionalFeedsTVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PR6-hO-axB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Eg-Ds-tms">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Eg-Ds-tms" id="YlF-a0-HJg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjY-g9-xjD" id="my8-Q8-CMy"/>
                            <outlet property="delegate" destination="BjY-g9-xjD" id="tcj-Qn-cy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Additional Feeds" id="pRV-HL-8Nx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3e0-FA-I9U">
                            <connections>
                                <action selector="addFeed:" destination="BjY-g9-xjD" id="9Ka-2e-D06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Y-Pj-VqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="863"/>
        </scene>
        <!--Feed Selection View Controller-->
        <scene sceneID="4VC-ut-bMN">
            <objects>
                <tableViewController id="Q9R-PV-Y5g" customClass="FeedSelectionViewController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pw7-l8-bac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NHb-QS-5vs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHb-QS-5vs" id="dzT-aB-baX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9R-PV-Y5g" id="KAQ-Q5-WjZ"/>
                            <outlet property="delegate" destination="Q9R-PV-Y5g" id="qYn-LQ-Bnu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaB-qb-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="2316"/>
        </scene>
        <!--Dev Center HomeVC-->
        <scene sceneID="Q99-jJ-HJo">
            <objects>
                <tableViewController id="eBp-of-KaZ" customClass="DevCenterHomeVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RR0-14-GlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="M69-uM-S0N">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M69-uM-S0N" id="fCt-66-dIV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-DS-Go8">
                                            <rect key="frame" x="20" y="20" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-VD-gB3">
                                            <rect key="frame" x="20" y="46" width="374" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-jY-4Mf">
                                            <rect key="frame" x="20" y="72" width="28" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAB-VD-gB3" firstAttribute="leading" secondItem="fCt-66-dIV" secondAttribute="leading" constant="20" id="A5m-tR-5tE"/>
                                        <constraint firstItem="wXQ-DS-Go8" firstAttribute="top" secondItem="fCt-66-dIV" secondAttribute="top" constant="20" symbolic="YES" id="EE0-Hv-Wgp"/>
                                        <constraint firstAttribute="trailing" secondItem="oAB-VD-gB3" secondAttribute="trailing" constant="20" symbolic="YES" id="XWJ-kn-wiR"/>
                                        <constraint firstItem="hdF-jY-4Mf" firstAttribute="top" secondItem="oAB-VD-gB3" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNX-U2-G6n"/>
                                        <constraint firstAttribute="trailing" secondItem="wXQ-DS-Go8" secondAttribute="trailing" constant="20" symbolic="YES" id="a2h-gr-tp0"/>
                                        <constraint firstAttribute="bottom" secondItem="hdF-jY-4Mf" secondAttribute="bottom" constant="13.666666666666671" id="kVE-HP-gtM"/>
                                        <constraint firstItem="wXQ-DS-Go8" firstAttribute="leading" secondItem="fCt-66-dIV" secondAttribute="leading" constant="20" id="uZU-Yt-bvo"/>
                                        <constraint firstItem="oAB-VD-gB3" firstAttribute="top" secondItem="wXQ-DS-Go8" secondAttribute="bottom" constant="8" id="val-V6-qfk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBp-of-KaZ" id="mNe-ms-pp2"/>
                            <outlet property="delegate" destination="eBp-of-KaZ" id="eST-AY-L8D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSY-Wu-UCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="2792"/>
        </scene>
        <!--Privacy PolicyVC-->
        <scene sceneID="U9q-dp-ueE">
            <objects>
                <viewController id="bXS-Z7-UaA" customClass="PrivacyPolicyVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ror-M9-3ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-kx-0ec">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-Bn-uuD">
                                <rect key="frame" x="10" y="98" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OU8-kx-0ec" firstAttribute="leading" secondItem="bNG-7K-vfm" secondAttribute="leading" id="VGy-Ue-CiX"/>
                            <constraint firstItem="OU8-kx-0ec" firstAttribute="top" secondItem="bNG-7K-vfm" secondAttribute="top" id="XM7-dI-Z1t"/>
                            <constraint firstItem="bNG-7K-vfm" firstAttribute="bottom" secondItem="OU8-kx-0ec" secondAttribute="bottom" id="eNe-Fn-I6h"/>
                            <constraint firstItem="bNG-7K-vfm" firstAttribute="trailing" secondItem="OU8-kx-0ec" secondAttribute="trailing" id="lTd-g8-o9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNG-7K-vfm"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="OU8-kx-0ec" id="Uxc-lT-26G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNL-r4-ejB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1546"/>
        </scene>
        <!--Articles ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesListVC" id="BYZ-38-t0r" customClass="ArticlesListVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Pb-0ch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="34U-Pb-0ch" secondAttribute="bottom" id="8Pr-IN-VyA"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7r-No-Bgu"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aHa-kk-Pou"/>
                            <constraint firstItem="34U-Pb-0ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5J-aY-t5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy7-8d-S0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJG-KS-emI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter-theme" id="Ptt-7m-Oxj" customClass="BadgeBarButtonItem" customModule="PommeNews" customModuleProvider="target">
                            <connections>
                                <action selector="filterButtonClicked:" destination="BYZ-38-t0r" id="8DH-2c-3X3"/>
                                <segue destination="KjN-5G-XFl" kind="presentation" id="j2k-nU-usP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="Ptt-7m-Oxj" id="o18-eT-H7E"/>
                        <outlet property="tableview" destination="34U-Pb-0ch" id="9j8-YG-8jV"/>
                        <segue destination="aJx-y1-ljm" kind="show" identifier="ArticleViewController" id="ytc-aT-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="106.47321428571428"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="vg9-jc-llu">
            <objects>
                <viewController id="wch-RV-2mw" customClass="PNSideMenuController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOz-PW-FKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BT7-et-5rP"/>
                    </view>
                    <connections>
                        <segue destination="Tie-JG-PYJ" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenu" id="wkE-ck-HAi"/>
                        <segue destination="caj-0J-pUt" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenu" id="uFV-yT-Eiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCK-ia-q8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="564"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rEU-bT-ZuB">
            <objects>
                <viewController id="Tie-JG-PYJ" customClass="MenuViewController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN1-ho-fg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-X1-MvV">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                                <color key="backgroundColor" red="0.31448851719999998" green="0.35477343179999998" blue="0.47276919509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Lk3-Ur-gos"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.31448851719999998" green="0.35477343179999998" blue="0.47276919509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31448851719999998" green="0.35477343179999998" blue="0.47276919509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hVV-X1-MvV" firstAttribute="leading" secondItem="tjt-mI-RWf" secondAttribute="leading" id="50E-qV-qmg"/>
                            <constraint firstItem="tjt-mI-RWf" firstAttribute="bottom" secondItem="hVV-X1-MvV" secondAttribute="bottom" id="V4o-yf-NoM"/>
                            <constraint firstItem="hVV-X1-MvV" firstAttribute="top" secondItem="tjt-mI-RWf" secondAttribute="top" id="bO9-LC-L3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjt-mI-RWf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hVV-X1-MvV" id="hlF-pE-Lbj"/>
                        <outlet property="tableViewWidthConstraint" destination="Lk3-Ur-gos" id="f8M-1Z-Ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTr-OW-Pgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="1379"/>
        </scene>
        <!--Title-->
        <scene sceneID="xK3-DO-2oF">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="aJx-y1-ljm" customClass="ArticleViewController" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IA-UV-HbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-a2-1Cj">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-rX-vB1">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <color key="trackTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jct-rX-vB1" firstAttribute="width" secondItem="4IA-UV-HbB" secondAttribute="width" id="4aj-wW-S1Q"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="centerX" secondItem="Jvz-xR-JTH" secondAttribute="centerX" id="FGH-We-XhF"/>
                            <constraint firstItem="Jct-rX-vB1" firstAttribute="centerX" secondItem="Jvz-xR-JTH" secondAttribute="centerX" id="Lbb-p9-pIg"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="height" secondItem="4IA-UV-HbB" secondAttribute="height" id="SDE-nm-mxW"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="width" secondItem="4IA-UV-HbB" secondAttribute="width" id="jY9-DV-dQE"/>
                            <constraint firstItem="Jvz-xR-JTH" firstAttribute="top" secondItem="Jct-rX-vB1" secondAttribute="bottom" constant="-2" id="nuH-Mh-lqd"/>
                            <constraint firstItem="1jL-a2-1Cj" firstAttribute="centerY" secondItem="Jvz-xR-JTH" secondAttribute="centerY" id="vQa-Gj-enT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvz-xR-JTH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="stB-ir-i5R">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Kur-WC-Q26">
                            <connections>
                                <action selector="shareClicked:" destination="aJx-y1-ljm" id="Jg5-X6-WMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Jct-rX-vB1" id="TQf-CC-5b3"/>
                        <outlet property="webviewContainer" destination="1jL-a2-1Cj" id="prP-aq-QXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p29-qd-ET5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXQ-Pi-qRX">
            <objects>
                <navigationController storyboardIdentifier="ArticlesListVCContainer" automaticallyAdjustsScrollViewInsets="NO" id="caj-0J-pUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N26-ye-2Bx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Crg-8D-P5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-xY-hnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIv-s2-eI1">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewControllerContainer" automaticallyAdjustsScrollViewInsets="NO" id="Qle-5F-I5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkX-dj-ijB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIo-6G-xxp" kind="relationship" relationship="rootViewController" id="sZq-7v-uSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqy-Kv-wP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNt-oy-zrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjN-5G-XFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8No-sz-OYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qk-ht-hmS" kind="relationship" relationship="rootViewController" id="ntp-pX-5Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrJ-IQ-opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-641.82908545727139"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="FZz-Sn-ajD">
            <objects>
                <collectionViewController storyboardIdentifier="FiltersVC" id="9Qk-ht-hmS" customClass="FiltersVC" customModule="PommeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d6c-yd-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zbn-5B-a79">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9Qk-ht-hmS" id="zLi-rG-nqh"/>
                            <outlet property="delegate" destination="9Qk-ht-hmS" id="Ffm-Wc-2NH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e4I-zl-UGt">
                        <barButtonItem key="leftBarButtonItem" title="Ok" id="3KK-kM-fuD">
                            <connections>
                                <action selector="saveFilters:" destination="9Qk-ht-hmS" id="J6a-Ii-F4z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="qOn-cy-442">
                            <connections>
                                <action selector="clearFilters:" destination="9Qk-ht-hmS" id="E02-Km-W5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearFiltersButton" destination="qOn-cy-442" id="LGm-Ka-akV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcr-AH-zsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-theme" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZPa-xW-rcb"/>
    </inferredMetricsTieBreakers>
</document>
