<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="nGC-4H-8cw" customClass="ArticleListCell" customModule="PommeNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGC-4H-8cw" id="8WN-dc-bqL">
                <rect key="frame" x="0.0" y="0.0" width="455" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-ZM-TdO">
                        <rect key="frame" x="15" y="11" width="93" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="O4p-ZM-TdO" secondAttribute="height" id="0r0-7b-QOS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Marvel has a new car available in 2 colors or more." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-8W-f5R">
                        <rect key="frame" x="116" y="11" width="324" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Yesterday, Marvel invented a new awesome car, the &quot;Lawf&quot;. It's advantage is that is requires chocolate instead of fuel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-wD-GOB">
                        <rect key="frame" x="116" y="57" width="324" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7J6-wD-GOB" firstAttribute="top" secondItem="DwY-8W-f5R" secondAttribute="bottom" constant="5" id="8B3-8F-jSg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7J6-wD-GOB" secondAttribute="bottom" constant="15" id="Av6-Kb-SXJ"/>
                    <constraint firstItem="O4p-ZM-TdO" firstAttribute="top" secondItem="8WN-dc-bqL" secondAttribute="top" constant="11" id="C3O-2h-5o8"/>
                    <constraint firstItem="7J6-wD-GOB" firstAttribute="leading" secondItem="DwY-8W-f5R" secondAttribute="leading" id="F8A-d3-2PC"/>
                    <constraint firstItem="DwY-8W-f5R" firstAttribute="top" secondItem="O4p-ZM-TdO" secondAttribute="top" id="GtJ-8l-QLZ"/>
                    <constraint firstAttribute="bottom" secondItem="O4p-ZM-TdO" secondAttribute="bottom" constant="10.5" id="O8o-zl-GYg"/>
                    <constraint firstAttribute="trailing" secondItem="DwY-8W-f5R" secondAttribute="trailing" constant="15" id="a4p-yi-uvR"/>
                    <constraint firstItem="O4p-ZM-TdO" firstAttribute="leading" secondItem="8WN-dc-bqL" secondAttribute="leading" constant="15" id="lPX-Zz-sXX"/>
                    <constraint firstAttribute="trailing" secondItem="7J6-wD-GOB" secondAttribute="trailing" constant="15" id="wcb-Wr-Dwj"/>
                    <constraint firstItem="DwY-8W-f5R" firstAttribute="leading" secondItem="O4p-ZM-TdO" secondAttribute="trailing" constant="8" id="x7c-y9-i7n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pictureView" destination="O4p-ZM-TdO" id="Jfr-uo-uaM"/>
                <outlet property="subtitleLabel" destination="7J6-wD-GOB" id="wX0-We-icQ"/>
                <outlet property="titleLabel" destination="DwY-8W-f5R" id="9gi-qE-zaF"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-75.5"/>
        </tableViewCell>
    </objects>
</document>
